input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://xx.xx.xx.xx:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "vaishal2611"
  }
}
